[The Man Who Was Thursday by G. K. Chesterton 1908]

To Edmund Clerihew Bentley

A cloud was on the mind of men, and wailing went the weather,
Yea, a sick cloud upon the soul when we were boys together.</s>
<s>Science announced nonentity and art admired decay;
The world was old and ended: but you and I were gay;
Round us in antic order their crippled vices came--
Lust that had lost its laughter, fear that had lost its shame.</s>
<s>Like the white lock of Whistler, that lit our aimless gloom,
Men showed their own white feather as proudly as a plume.</s>
<s>Life was a fly that faded, and death a drone that stung;
The world was very old indeed when you and I were young.</s>
<s>They twisted even decent sin to shapes not to be named:
Men were ashamed of honour; but we were not ashamed.</s>
<s>Weak if we were and foolish, not thus we failed, not thus;
When that black Baal blocked the heavens he had no hymns from us
Children we were--our forts of sand were even as weak as eve,
High as they went we piled them up to break that bitter sea.</s>
<s>Fools as we were in motley, all jangling and absurd,
When all church bells were silent our cap and beds were heard.</s>

<s>Not all unhelped we held the fort, our tiny flags unfurled;
Some giants laboured in that cloud to lift it from the world.</s>
<s>I find again the book we found, I feel the hour that flings
Far out of fish-shaped Paumanok some cry of cleaner things;
And the Green Carnation withered, as in forest fires that pass,
Roared in the wind of all the world ten million leaves of grass;
Or sane and sweet and sudden as a bird sings in the rain--
Truth out of Tusitala spoke and pleasure out of pain.</s>
<s>Yea, cool and clear and sudden as a bird sings in the grey,
Dunedin to Samoa spoke, and darkness unto day.</s>
<s>But we were young; we lived to see God break their bitter charms.</s>
<s>God and the good Republic come riding back in arms:
We have seen the City of Mansoul, even as it rocked, relieved--
Blessed are they who did not see, but being blind, believed.</s>

<s>This is a tale of those old fears, even of those emptied hells,
And none but you shall understand the true thing that it tells--
Of what colossal gods of shame could cow men and yet crash,
Of what huge devils hid the stars, yet fell at a pistol flash.</s>
<s>The doubts that were so plain to chase, so dreadful to withstand--
Oh, who shall understand but you; yea, who shall understand?</s>
<s>The doubts that drove us through the night as we two talked amain,
And day had broken on the streets e'er it broke upon the brain.</s>
<s>Between us, by the peace of God, such truth can now be told;
Yea, there is strength in striking root and good in growing old.</s>
<s>We have found common things at last and marriage and a creed,
And I may safely write it now, and you may safely read.

G. K. C.



CHAPTER I

THE TWO POETS OF SAFFRON PARK

THE suburb of Saffron Park lay on the sunset side of London, as
red and ragged as a cloud of sunset.</s><s> It was built of a bright
brick throughout; its sky-line was fantastic, and even its ground
plan was wild.</s><s> It had been the outburst of a speculative builder,
faintly tinged with art, who called its architecture sometimes
Elizabethan and sometimes Queen Anne, apparently under the
impression that the two sovereigns were identical.</s><s> It was described
with some justice as an artistic colony, though it never in any
definable way produced any art.</s><s> But although its pretensions to be
an intellectual centre were a little vague, its pretensions to be a
pleasant place were quite indisputable.</s><s> The stranger who looked for
the first time at the quaint red houses could only think how very
oddly shaped the people must be who could fit in to them.</s><s> Nor when
he met the people was he disappointed in this respect.</s><s> The place
was not only pleasant, but perfect, if once he could regard it not
as a deception but rather as a dream.</s><s> Even if the people were not
'artists,' the whole was nevertheless artistic.</s><s> That young man with
the long, auburn hair and the impudent face--that young man was not
really a poet; but surely he was a poem.</s><s> That old gentleman with
the wild, white beard and the wild, white hat--that venerable
humbug was not really a philosopher; but at least he was the cause
of philosophy in others.</s><s> That scientific gentleman with the bald,
egg-like head and the bare, bird-like neck had no real right to the
airs of science that he assumed.</s><s> He had not discovered anything new
in biology; but what biological creature could he have discovered
more singular than himself?</s><s> Thus, and thus only, the whole place
had properly to be regarded; it had to be considered not so much
as a workshop for artists, but as a frail but finished work of art.</s>
<s>A man who stepped into its social atmosphere felt as if he had
stepped into a written comedy.</s>

<s>More especially this attractive unreality fell upon it about
nightfall, when the extravagant roofs were dark against the
afterglow and the whole insane village seemed as separate as a
drifting cloud.</s><s> This again was more strongly true of the many
nights of local festivity, when the little gardens were often
illuminated, and the big Chinese lanterns glowed in the dwarfish
trees like some fierce and monstrous fruit.</s><s> And this was strongest
of all on one particular evening, still vaguely remembered in the
locality, of which the auburn-haired poet was the hero.</s><s> It was not
by any means the only evening of which he was the hero.</s><s> On many
nights those passing by his little back garden might hear his high,
didactic voice laying down the law to men and particularly to
women.</s><s> The attitude of women in such cases was indeed one of the
paradoxes of the place.</s><s> Most of the women were of the kind vaguely
called emancipated, and professed some protest against male
supremacy.</s><s> Yet these new women would always pay to a man the
extravagant compliment which no ordinary woman ever pays to him,
that of listening while he is talking.</s><s> And Mr. Lucian Gregory, the
red-haired poet, was really (in some sense) a man worth listening
to, even if one only laughed at the end of it.</s><s> He put the old cant
of the lawlessness of art and the art of lawlessness with a certain
impudent freshness which gave at least a momentary pleasure.</s><s> He was
helped in some degree by the arresting oddity of his appearance,
which he worked, as the phrase goes, for all it was worth.</s><s> His dark
red hair parted in the middle was literally like a woman's, and
curved into the slow curls of a virgin in a pre-Raphaelite picture.</s>
<s>From within this almost saintly oval, however, his face projected
suddenly broad and brutal, the chin carried forward with a look of
cockney contempt.</s><s> This combination at once tickled and terrified
the nerves of a neurotic population.</s><s> He seemed like a walking
blasphemy, a blend of the angel and the ape.</s>

<s>This particular evening, if it is remembered for nothing else,
will be remembered in that place for its strange sunset.</s><s> It looked
like the end of the world.</s><s> All the heaven seemed covered with a
quite vivid and palpable plumage; you could only say that the sky
was full of feathers, and of feathers that almost brushed the
face.</s><s> Across the great part of the dome they were grey, with the
strangest tints of violet and mauve and an unnatural pink or pale
green; but towards the west the whole grew past description,
transparent and passionate, and the last red-hot plumes of it
covered up the sun like something too good to be seen.</s><s> The whole
was so close about the earth, as to express nothing but a violent
secrecy.</s><s> The very empyrean seemed to be a secret.</s><s> It expressed
that splendid smallness which is the soul of local patriotism.</s><s> The
very sky seemed small.</s>

<s>I say that there are some inhabitants who may remember the evening
if only by that oppressive sky.</s><s> There are others who may remember
it because it marked the first appearance in the place of the
second poet of Saffron Park.</s><s> For a long time the red-haired
revolutionary had reigned without a rival; it was upon the night
of the sunset that his solitude suddenly ended.</s><s> The new poet, who
introduced himself by the name of Gabriel Syme was a very
mild-looking mortal, with a fair, pointed beard and faint, yellow
hair.</s><s> But an impression grew that he was less meek than he looked.</s>
<s>He signalised his entrance by differing with the established poet,
Gregory, upon the whole nature of poetry.</s><s> He said that he (Syme)
was poet of law, a poet of order; nay, he said he was a poet of
respectability.</s><s> So all the Saffron Parkers looked at him as if he
had that moment fallen out of that impossible sky.</s>

<s>In fact, Mr. Lucian Gregory, the anarchic poet, connected the two
events.</s>

<s>'It may well be,' he said, in his sudden lyrical manner, 'it may
well be on such a night of clouds and cruel colours that there is
brought forth upon the earth such a portent as a respectable poet.</s>
<s>You say you are a poet of law; I say you are a contradiction in
terms.</s><s> I only wonder there were not comets and earthquakes on the
night you appeared in this garden.'</s>

<s>The man with the meek blue eyes and the pale, pointed beard endured
these thunders with a certain submissive solemnity.</s><s> The third party
of the group, Gregory's sister Rosamond, who had her brother's
braids of red hair, but a kindlier face underneath them, laughed
with such mixture of admiration and disapproval as she gave
commonly to the family oracle.</s>

<s>Gregory resumed in high oratorical good humour.</s>

<s>'An artist is identical with an anarchist,' he cried.</s><s> 'You might
transpose the words anywhere.</s><s> An anarchist is an artist.</s><s> The man
who throws a bomb is an artist, because he prefers a great moment
to everything.</s><s> He sees how much more valuable is one burst of
blazing light, one peal of perfect thunder, than the mere common
bodies of a few shapeless policemen.</s><s> An artist disregards all
governments, abolishes all conventions.</s><s> The poet delights in
disorder only.</s><s> If it were not so, the most poetical thing in the
world would be the Underground Railway.'</s>

<s>'So it is,' said Mr. Syme.</s>

<s>'Nonsense!' said Gregory, who was very rational when anyone else
attempted paradox.</s><s> 'Why do all the clerks and navvies in the
railway trains look so sad and tired, so very sad and tired?</s><s> I will
tell you.</s><s> It is because they know that the train is going right.</s><s> It
is because they know that whatever place they have taken a ticket
for that place they will reach.</s><s> It is because after they have
passed Sloane Square they know that the next station must be
Victoria, and nothing but Victoria.</s><s> Oh, their wild rapture! oh,
their eyes like stars and their souls again in Eden, if the next
station were unaccountably Baker Street!'</s>

<s>'It is you who are unpoetical,' replied the poet Syme.</s><s> 'If what you
say of clerks is true, they can only be as prosaic as your poetry.</s>
<s>The rare, strange thing is to hit the mark; the gross, obvious
thing is to miss it.</s><s> We feel it is epical when man with one wild
arrow strikes a distant bird.</s><s> Is it not also epical when man with
one wild engine strikes a distant station?</s><s> Chaos is dull; because
in chaos the train might indeed go anywhere, to Baker Street or to
Bagdad.</s><s> But man is a magician, and his whole magic is in this, that
he does say Victoria, and lo! it is Victoria.</s><s> No, take your books
of mere poetry and prose; let me read a time table, with tears of
pride.</s><s> Take your Byron, who commemorates the defeats of man; give
me Bradshaw, who commemorates his victories.</s><s> Give me Bradshaw, I
say!'</s>

<s>'Must you go?' inquired Gregory sarcastically.</s>

<s>'I tell you,' went on Syme with passion, 'that every time a train
comes in I feel that it has broken past batteries of besiegers, and
that man has won a battle against chaos.</s><s> You say contemptuously
that when one has left Sloane Square one must come to Victoria.</s><s> I
say that one might do a thousand things instead, and that whenever
I really come there I have the sense of hairbreadth escape.</s><s> And
when I hear the guard shout out the word 'Victoria,' it is not an
unmeaning word.</s><s> It is to me the cry of a herald announcing
conquest.</s><s> It is to me indeed 'Victoria'; it is the victory of
Adam.'</s>

<s>Gregory wagged his heavy, red head with a slow and sad smile.</s>

<s>'And even then,' he said, 'we poets always ask the question, 'And
what is Victoria now that you have got there ?'</s><s> You think Victoria
is like the New Jerusalem.</s><s> We know that the New Jerusalem will only
be like Victoria.</s><s> Yes, the poet will be discontented even in the
streets of heaven.</s><s> The poet is always in revolt.'</s>

<s>'There again,' said Syme irritably, 'what is there poetical about
being in revolt ?</s><s> You might as well say that it is poetical to be
sea-sick.</s><s> Being sick is a revolt.</s><s> Both being sick and being
rebellious may be the wholesome thing on certain desperate
occasions; but I'm hanged if I can see why they are poetical.</s>
<s>Revolt in the abstract is--revolting.</s><s> It's mere vomiting.'</s>

<s>The girl winced for a flash at the unpleasant word, but Syme was
too hot to heed her.</s>

<s>'It is things going right,' he cried, 'that is poetical I Our
digestions, for instance, going sacredly and silently right, that
is the foundation of all poetry.</s><s> Yes, the most poetical thing, more
poetical than the flowers, more poetical than the stars--the most
poetical thing in the world is not being sick.'</s>

<s>'Really,' said Gregory superciliously, 'the examples you choose--'

'I beg your pardon,' said Syme grimly, 'I forgot we had abolished
all conventions.'</s>

<s>For the first time a red patch appeared on Gregory's forehead.</s>

<s>'You don't expect me,' he said, 'to revolutionise society on this
lawn ?'</s>

<s>Syme looked straight into his eyes and smiled sweetly.</s>

<s>'No, I don't,' he said; 'but I suppose that if you were serious
about your anarchism, that is exactly what you would do.'</s>

<s>Gregory's big bull's eyes blinked suddenly like those of an angry
lion, and one could almost fancy that his red mane rose.</s>

<s>'Don't you think, then,' he said in a dangerous voice, 'that I am
serious about my anarchism?'</s>

<s>'I beg your pardon ?' said Syme.</s>

<s>'Am I not serious about my anarchism ?' cried Gregory, with knotted
fists.</s>

<s>'My dear fellow!' said Syme, and strolled away.</s>

<s>With surprise, but with a curious pleasure, he found Rosamond
Gregory still in his company.</s>

<s>'Mr. Syme,' she said, 'do the people who talk like you and my
brother often mean what they say ?</s><s> Do you mean what you say now ?'</s>

<s>Syme smiled.</s>

<s>'Do you ?' he asked.</s>

<s>'What do you mean ?' asked the girl, with grave eyes.</s>

<s>'My dear Miss Gregory,' said Syme gently, 'there are many kinds of
sincerity and insincerity.</s><s> When you say 'thank you' for the salt,
do you mean what you say ?</s><s> No. When you say 'the world is round,'
do you mean what you say ?</s><s> No. It is true, but you don't mean it.</s>
<s>Now, sometimes a man like your brother really finds a thing he does
mean.</s><s> It may be only a half-truth, quarter-truth, tenth-truth; but
then he says more than he means--from sheer force of meaning it.'</s>

<s>She was looking at him from under level brows; her face was grave
and open, and there had fallen upon it the shadow of that
unreasoning responsibility which is at the bottom of the most
frivolous woman, the maternal watch which is as old as the world.</s>

<s>'Is he really an anarchist, then?' she asked.</s>

<s>'Only in that sense I speak of,' replied Syme; 'or if you prefer
it, in that nonsense.'</s>

<s>She drew her broad brows together and said abruptly--

'He wouldn't really use--bombs or that sort of thing?'</s>

<s>Syme broke into a great laugh, that seemed too large for his slight
and somewhat dandified figure.</s>

<s>'Good Lord, no!' he said, 'that has to be done anonymously.'</s>

<s>And at that the corners of her own mouth broke into a smile, and
she thought with a simultaneous pleasure of Gregory's absurdity
and of his safety.</s>

<s>Syme strolled with her to a seat in the corner of the garden, and
continued to pour out his opinions.</s><s> For he was a sincere man, and
in spite of his superficial airs and graces, at root a humble one.</s>
<s>And it is always the humble man who talks too much; the proud man
watches himself too closely.</s><s> He defended respectability with
violence and exaggeration.</s><s> He grew passionate in his praise of
tidiness and propriety.</s><s> All the time there was a smell of lilac
all round him.</s><s> Once he heard very faintly in some distant street a
barrel-organ begin to play, and it seemed to him that his heroic
words were moving to a tiny tune from under or beyond the world.</s>

<s>He stared and talked at the girl's red hair and amused face for
what seemed to be a few minutes; and then, feeling that the groups
in such a place should mix, rose to his feet.</s><s> To his astonishment,
he discovered the whole garden empty.</s><s> Everyone had gone long ago,
and he went himself with a rather hurried apology.</s><s> He left with a
sense of champagne in his head, which he could not afterwards
explain.</s><s> In the wild events which were to follow this girl had no
part at all; he never saw her again until all his tale was over.</s>
<s>And yet, in some indescribable way, she kept recurring like a
motive in music through all his mad adventures afterwards, and the
glory of her strange hair ran like a red thread through those dark
and ill-drawn tapestries of the night.</s><s> For what followed was so
improbable, that it might well have been a dream.</s>

<s>When Syme went out into the starlit street, he found it for the
moment empty.</s><s> Then he realised (in some odd way) that the silence
was rather a living silence than a dead one.</s><s> Directly outside the
door stood a street lamp, whose gleam gilded the leaves of the tree
that bent out over the fence behind him.</s><s> About a foot from the
lamp-post stood a figure almost as rigid and motionless as the
lamp-post itself.</s><s> The tall hat and long frock coat were black; the
face, in an abrupt shadow, was almost as dark.</s><s> Only a fringe of
fiery hair against the light, and also something aggressive in the
attitude, proclaimed that it was the poet Gregory.</s><s> He had something
of the look of a masked bravo waiting sword in hand for his foe.</s>

<s>He made a sort of doubtful salute, which Syme somewhat more
formally returned.</s>

<s>'I was waiting for you,' said Gregory.</s><s> 'Might I have a moment's
conversation?'</s>

<s>'Certainly.</s><s> About what?' asked Syme in a sort of weak wonder.</s>

<s>Gregory struck out with his stick at the lamp-post, and then at the
tree.</s><s> 'About this and this,' he cried; 'about order and anarchy.</s>
<s>There is your precious order, that lean, iron lamp, ugly and
barren; and there is anarchy, rich, living, reproducing
itself--there is anarchy, splendid in green and gold.'</s>

<s>'All the same,' replied Syme patiently, 'just at present you only
see the tree by the light of the lamp.</s><s> I wonder when you would ever
see the lamp by the light of the tree.'</s><s> Then after a pause he said,
'But may I ask if you have been standing out here in the dark only
to resume our little argument?'</s>

<s>'No,' cried out Gregory, in a voice that rang down the street, 'I
did not stand here to resume our argument, but to end it for ever.'</s>

<s>The silence fell again, and Syme, though he understood nothing,
listened instinctively for something serious.</s><s> Gregory began in a
smooth voice and with a rather bewildering smile.</s>

<s>'Mr. Syme,' he said, 'this evening you succeeded in doing something
rather remarkable.</s><s> You did something to me that no man born of
woman has ever succeeded in doing before.'</s>

<s>'Indeed!'</s>

<s>'Now I remember,' resumed Gregory reflectively, 'one other person
succeeded in doing it.</s><s> The captain of a penny steamer (if I
remember correctly) at Southend.</s><s> You have irritated me.'</s>

<s>'I am very sorry,' replied Syme with gravity.</s>

<s>'I am afraid my fury and your insult are too shocking to be wiped
out even with an apology,' said Gregory very calmly.</s><s> 'No duel
could wipe it out.</s><s> If I struck you dead I could not wipe it out.</s>
<s>There is only one way by which that insult can be erased, and that
way I choose.</s><s> I am going, at the possible sacrifice of my life and
honour, to prove to you that you were wrong in what you said.'</s>

<s>'In what I said?'</s>

<s>'You said I was not serious about being an anarchist.'</s>

<s>'There are degrees of seriousness,' replied Syme.</s><s> 'I have never
doubted that you were perfectly sincere in this sense, that you
thought what you said well worth saying, that you thought a
paradox might wake men up to a neglected truth.'</s>

<s>Gregory stared at him steadily and painfully.</s>

<s>'And in no other sense,' he asked, 'you think me serious?</s><s> You think
me a flaneur who lets fall occasional truths.</s><s> You do not think that
in a deeper, a more deadly sense, I am serious.'</s>

<s>Syme struck his stick violently on the stones of the road.</s>

<s>'Serious!' he cried.</s><s> 'Good Lord! is this street serious?</s><s> Are these
damned Chinese lanterns serious?</s><s> Is the whole caboodle serious?</s>
<s>One comes here and talks a pack of bosh, and perhaps some sense as
well, but I should think very little of a man who didn't keep
something in the background of his life that was more serious than
all this talking--something more serious, whether it was religion
or only drink.'</s>

<s>'Very well,' said Gregory, his face darkening, 'you shall see
something more serious than either drink or religion.'</s>

<s>Syme stood waiting with his usual air of mildness until Gregory
again opened his lips.</s>

<s>'You spoke just now of having a religion.</s><s> Is it really true that
you have one?'</s>

<s>'Oh,' said Syme with a beaming smile, 'we are all Catholics now.'</s>

<s>'Then may I ask you to swear by whatever gods or saints your
religion involves that you will not reveal what I am now going to
tell you to any son of Adam, and especially not to the police?</s>
<s>Will you swear that!</s><s> If you will take upon yourself this awful
abnegations if you will consent to burden your soul with a vow
that you should never make and a knowledge you should never dream
about, I will promise you in return--'

'You will promise me in return?' inquired Syme, as the other
paused.</s>

<s>'I will promise you a very entertaining evening.'</s><s> Syme suddenly
took off his hat.</s>

<s>'Your offer,' he said, 'is far too idiotic to be declined.</s><s> You say
that a poet is always an anarchist.</s><s> I disagree; but I hope at least
that he is always a sportsman.</s><s> Permit me, here and now, to swear as
a Christian, and promise as a good comrade and a fellow-artist,
that I will not report anything of this, whatever it is, to the
police.</s><s> And now, in the name of Colney Hatch, what is it?'</s>

<s>'I think,' said Gregory, with placid irrelevancy, 'that we will
call a cab.'</s>

<s>He gave two long whistles, and a hansom came rattling down the
road.</s><s> The two got into it in silence.</s><s> Gregory gave through the
trap the address of an obscure public-house on the Chiswick bank
of the river.</s><s> The cab whisked itself away again, and in it these
two fantastics quitted their fantastic town.</s>



<s>CHAPTER II

THE SECRET OF GABRIEL SYME

THE cab pulled up before a particularly dreary and greasy beershop,
into which Gregory rapidly conducted his companion.</s><s> They seated
themselves in a close and dim sort of bar-parlour, at a stained
wooden table with one wooden leg.</s><s> The room was so small and dark,
that very little could be seen of the attendant who was summoned,
beyond a vague and dark impression of something bulky and bearded.</s>

<s>'Will you take a little supper?' asked Gregory politely.</s><s> 'The pate
de foie gras is not good here, but I can recommend the game.'</s>

<s>Syme received the remark with stolidity, imagining it to be a joke.</s>
<s>Accepting the vein of humour, he said, with a well-bred
indifference--

'Oh, bring me some lobster mayonnaise.'</s>

<s>To his indescribable astonishment, the man only said 'Certainly,
sir!' and went away apparently to get it.</s>

<s>'What will you drink?' resumed Gregory, with the same careless yet
apologetic air.</s><s> 'I shall only have a crepe de menthe myself; I have
dined.</s><s> But the champagne can really be trusted.</s><s> Do let me start you
with a half-bottle of Pommery at least?'</s>

<s>'Thank you!' said the motionless Syme.</s><s> 'You are very good.'</s>

<s>His further attempts at conversation, somewhat disorganised in
themselves, were cut short finally as by a thunderbolt by the
actual appearance of the lobster.</s><s> Syme tasted it, and found it
particularly good.</s><s> Then he suddenly began to eat with great
rapidity and appetite.</s>

<s>'Excuse me if I enjoy myself rather obviously!' he said to Gregory,
smiling.</s><s> 'I don't often have the luck to have a dream like this.</s><s> It
is new to me for a nightmare to lead to a lobster.</s><s> It is commonly
the other way.'</s>

<s>'You are not asleep, I assure you,' said Gregory.</s><s> 'You are, on the
contrary, close to the most actual and rousing moment of your
existence.</s><s> Ah, here comes your champagne!</s><s> I admit that there may be
a slight disproportion, let us say, between the inner arrangements
of this excellent hotel and its simple and unpretentious exterior.</s>
<s>But that is all our modesty.</s><s> We are the most modest men that ever
lived on earth.'</s>

<s>'And who are we?' asked Syme, emptying his champagne glass.</s>

<s>'It is quite simple,' replied Gregory.</s><s> 'We are the serious
anarchists, in whom you do not believe.'</s>

<s>'Oh!' said Syme shortly.</s><s> 'You do yourselves well in drinks.'</s>

<s>'Yes, we are serious about everything,' answered Gregory.</s>

<s>Then after a pause he added--

'If in a few moments this table begins to turn round a little,
don't put it down to your inroads into the champagne.</s><s> I don't wish
you to do yourself an injustice.'</s>

<s>'Well, if I am not drunk, I am mad,' replied Syme with perfect
calm; 'but I trust I can behave like a gentleman in either
condition.</s><s> May I smoke?'</s>

<s>'Certainly!' said Gregory, producing a cigar-case.</s><s> 'Try one of
mine.'</s>

<s>Syme took the cigar, clipped the end off with a cigar-cutter out
of his waistcoat pocket, put it in his mouth, lit it slowly, and
let out a long cloud of smoke.</s><s> It is not a little to his credit
that he performed these rites with so much composure, for almost
before he had begun them the table at which he sat had begun to
revolve, first slowly, and then rapidly, as if at an insane
seance.</s>

<s>'You must not mind it,' said Gregory; 'it's a kind of screw.'</s>

<s>'Quite so,' said Syme placidly, 'a kind of screw.</s><s> How simple that
is!'</s>

<s>The next moment the smoke of his cigar, which had been wavering
across the room in snaky twists, went straight up as if from a
factory chimney, and the two, with their chairs and table, shot
down through the floor as if the earth had swallowed them.</s><s> They
went rattling down a kind of roaring chimney as rapidly as a lift
cut loose, and they came with an abrupt bump to the bottom.</s><s> But
when Gregory threw open a pair of doors and let in a red
subterranean light, Syme was still smoking with one leg thrown
over the other, and had not turned a yellow hair.</s>

<s>Gregory led him down a low, vaulted passage, at the end of which
was the red light.</s><s> It was an enormous crimson lantern, nearly as
big as a fireplace, fixed over a small but heavy iron door.</s><s> In the
door there was a sort of hatchway or grating, and on this Gregory
struck five times.</s><s> A heavy voice with a foreign accent asked him
who he was.</s><s> To this he gave the more or less unexpected reply,
'Mr. Joseph Chamberlain.'</s><s> The heavy hinges began to move; it was
obviously some kind of password.</s>

<s>Inside the doorway the passage gleamed as if it were lined with a
network of steel.</s><s> On a second glance, Syme saw that the glittering
pattern was really made up of ranks and ranks of rifles and
revolvers, closely packed or interlocked.</s>

<s>'I must ask you to forgive me all these formalities,' said Gregory;
'we have to be very strict here.'</s>

<s>'Oh, don't apologise,' said Syme.</s><s> 'I know your passion for law and
order,' and he stepped into the passage lined with the steel
weapons.</s><s> With his long, fair hair and rather foppish frock-coat, he
looked a singularly frail and fanciful figure as he walked down
that shining avenue of death.</s>

<s>They passed through several such passages, and came out at last
into a queer steel chamber with curved walls, almost spherical in
shape, but presenting, with its tiers of benches, something of the
appearance of a scientific lecture-theatre.</s><s> There were no rifles or
pistols in this apartment, but round the walls of it were hung more
dubious and dreadful shapes, things that looked like the bulbs of
iron plants, or the eggs of iron birds.</s><s> They were bombs, and the
very room itself seemed like the inside of a bomb.</s><s> Syme knocked his
cigar ash off against the wall, and went in.</s>

<s>'And now, my dear Mr. Syme,' said Gregory, throwing himself in an
expansive manner on the bench under the largest bomb, 'now we are
quite cosy, so let us talk properly.</s><s> Now no human words can give
you any notion of why I brought you here.</s><s> It was one of those quite
arbitrary emotions, like jumping off a cliff or falling in love.</s>
<s>Suffice it to say that you were an inexpressibly irritating fellow,
and, to do you justice, you are still.</s><s> I would break twenty oaths
of secrecy for the pleasure of taking you down a peg.</s><s> That way you
have of lighting a cigar would make a priest break the seal of
confession.</s><s> Well, you said that you were quite certain I was not a
serious anarchist.</s><s> Does this place strike you as being serious?'</s>

<s>'It does seem to have a moral under all its gaiety,' assented
Syme; 'but may I ask you two questions?</s><s> You need not fear to give
me information, because, as you remember, you very wisely extorted
from me a promise not to tell the police, a promise I shall
certainly keep.</s><s> So it is in mere curiosity that I make my queries.</s>
<s>First of all, what is it really all about?</s><s> What is it you object
to?</s><s> You want to abolish Government?'</s>

<s>'To abolish God!' said Gregory, opening the eyes of a fanatic.</s><s> 'We
do not only want to upset a few despotisms and police regulations;
that sort of anarchism does exist, but it is a mere branch of the
Nonconformists.</s><s> We dig deeper and we blow you higher.</s><s> We wish to
deny all those arbitrary distinctions of vice and virtue, honour
and treachery, upon which mere rebels base themselves.</s><s> The silly
sentimentalists of the French Revolution talked of the Rights of
Man!</s><s> We hate Rights as we hate Wrongs.</s><s> We have abolished Right and
Wrong.'</s>

<s>'And Right and Left,' said Syme with a simple eagerness, 'I hope
you will abolish them too.</s><s> They are much more troublesome to me.'</s>

<s>'You spoke of a second question,' snapped Gregory.</s>

<s>'With pleasure,' resumed Syme.</s><s> 'In all your present acts and
surroundings there is a scientific attempt at secrecy.</s><s> I have an
aunt who lived over a shop, but this is the first time I have
found people living from preference under a public-house.</s><s> You have
a heavy iron door.</s><s> You cannot pass it without submitting to the
humiliation of calling yourself Mr. Chamberlain.</s><s> You surround
yourself with steel instruments which make the place, if I may say
so, more impressive than homelike.</s><s> May I ask why, after taking all
this trouble to barricade yourselves in the bowels of the earth,
you then parade your whole secret by talking about anarchism to
every silly woman in Saffron Park?'</s>

<s>Gregory smiled.</s>

<s>'The answer is simple,' he said.</s><s> 'I told you I was a serious
anarchist, and you did not believe me.</s><s> Nor do they believe me.</s>
<s>Unless I took them into this infernal room they would not believe
me.'</s>

<s>Syme smoked thoughtfully, and looked at him with interest.</s><s> Gregory
went on.</s>

<s>'The history of the thing might amuse you,' he said.</s><s> 'When first I
became one of the New Anarchists I tried all kinds of respectable
disguises.</s><s> I dressed up as a bishop.</s><s> I read up all about bishops
in our anarchist pamphlets, in Superstition the Vampire and
Priests of Prey.</s><s> I certainly understood from them that bishops are
strange and terrible old men keeping a cruel secret from mankind.</s>
<s>I was misinformed.</s><s> When on my first appearing in episcopal gaiters
in a drawing-room I cried out in a voice of thunder, 'Down! down!
presumptuous human reason!' they found out in some way that I was
not a bishop at all.</s><s> I was nabbed at once.</s><s> Then I made up as a
millionaire; but I defended Capital with so much intelligence that
a fool could see that I was quite poor.</s><s> Then I tried being a
major.</s><s> Now I am a humanitarian myself, but I have, I hope, enough
intellectual breadth to understand the position of those who, like
Nietzsche, admire violence--the proud, mad war of Nature and all
that, you know.</s><s> I threw myself into the major.</s><s> I drew my sword and
waved it constantly.</s><s> I called out 'Blood!' abstractedly, like a
man calling for wine.</s><s> I often said, 'Let the weak perish; it is
the Law.'</s><s> Well, well, it seems majors don't do this.</s><s> I was nabbed
again.</s><s> At last I went in despair to the President of the Central
Anarchist Council, who is the greatest man in Europe.'</s>

<s>'What is his name?' asked Syme.</s>

<s>'You would not know it,' answered Gregory.</s><s> 'That is his greatness.</s>
<s>Caesar and Napoleon put all their genius into being heard of, and
they were heard of.</s><s> He puts all his genius into not being heard of,
and he is not heard of.</s><s> But you cannot be for five minutes in the
room with him without feeling that Caesar and Napoleon would have
been children in his hands.'</s>

<s>He was silent and even pale for a moment, and then resumed--

'But whenever he gives advice it is always something as startling
as an epigram, and yet as practical as the Bank of England.</s><s> I said
to him, 'What disguise will hide me from the world?</s><s> What can I find
more respectable than bishops and majors?'</s><s> He looked at me with his
large but indecipherable face.</s><s> 'You want a safe disguise, do you?</s>
<s>You want a dress which will guarantee you harmless; a dress in
which no one would ever look for a bomb?'</s><s> I nodded.</s><s> He suddenly
lifted his lion's voice.</s><s> 'Why, then, dress up as an anarchist, you
fool!' he roared so that the room shook.</s><s> 'Nobody will ever expect
you to do anything dangerous then.'</s><s> And he turned his broad back
on me without another word.</s><s> I took his advice, and have never
regretted it.</s><s> I preached blood and murder to those women day and
night, and--by God!--they would let me wheel their perambulators.'</s>

<s>Syme sat watching him with some respect in his large, blue eyes.</s>

<s>'You took me in,' he said.</s><s> 'It is really a smart dodge.'</s>

<s>Then after a pause he added--

'What do you call this tremendous President of yours?'</s>

<s>'We generally call him Sunday,' replied Gregory with simplicity.</s>
<s>'You see, there are seven members of the Central Anarchist
Council, and they are named after days of the week.</s><s> He is called
Sunday, by some of his admirers Bloody Sunday.</s><s> It is curious you
should mention the matter, because the very night you have dropped
in (if I may so express it) is the night on which our London
branch, which assembles in this room, has to elect its own deputy
to fill a vacancy in the Council.</s><s> The gentleman who has for some
time past played, with propriety and general applause, the
difficult part of Thursday, has died quite suddenly.</s><s> Consequently,
we have called a meeting this very evening to elect a successor.'</s>

<s>He got to his feet and strolled across the room with a sort of
smiling embarrassment.</s>

<s>'I feel somehow as if you were my mother, Syme,' he continued
casually.</s><s> 'I feel that I can confide anything to you, as you have
promised to tell nobody.</s><s> In fact, I will confide to you something
that I would not say in so many words to the anarchists who will be
coming to the room in about ten minutes.</s><s> We shall, of course, go
through a form of election; but I don't mind telling you that it is
practically certain what the result will be.'</s><s> He looked down for a
moment modestly.</s><s> 'It is almost a settled thing that I am to be
Thursday.'</s>

<s>'My dear fellow.' said Syme heartily, 'I congratulate you.</s><s> A great
career!'</s>

<s>Gregory smiled in deprecation, and walked across the room, talking
rapidly.</s>

<s>'As a matter of fact, everything is ready for me on this table,' he
said, 'and the ceremony will probably be the shortest possible.'</s>

<s>Syme also strolled across to the table, and found lying across it a
walking-stick, which turned out on examination to be a sword-stick,
a large Colt's revolver, a sandwich case, and a formidable flask of
brandy.</s><s> Over the chair, beside the table, was thrown a
heavy-looking cape or cloak.</s>

<s>'I have only to get the form of election finished,' continued
Gregory with animation, 'then I snatch up this cloak and stick,
stuff these other things into my pocket, step out of a door in
this cavern, which opens on the river, where there is a steam-tug
already waiting for me, and then--then--oh, the wild joy of being
Thursday!'</s><s> And he clasped his hands.</s>

<s>Syme, who had sat down once more with his usual insolent languor,
got to his feet with an unusual air of hesitation.</s>

<s>'Why is it,' he asked vaguely, 'that I think you are quite a decent
fellow?</s><s> Why do I positively like you, Gregory?'</s><s> He paused a moment,
and then added with a sort of fresh curiosity, 'Is it because you
are such an ass?'</s>

<s>There was a thoughtful silence again, and then he cried out--

'Well, damn it all! this is the funniest situation I have ever been
in in my life, and I am going to act accordingly.</s><s> Gregory, I gave
you a promise before I came into this place.</s><s> That promise I would
keep under red-hot pincers.</s><s> Would you give me, for my own safety, a
little promise of the same kind?</s><s> '

'A promise?' asked Gregory, wondering.</s>

<s>'Yes,' said Syme very seriously, 'a promise.</s><s> I swore before God
that I would not tell your secret to the police.</s><s> Will you swear by
Humanity, or whatever beastly thing you believe in, that you will
not tell my secret to the anarchists?'</s>

<s>'Your secret?' asked the staring Gregory.</s><s> 'Have you got a secret?'</s>

<s>'Yes,' said Syme, 'I have a secret.'</s><s> Then after a pause, 'Will you
swear?'</s>

<s>Gregory glared at him gravely for a few moments, and then said
abruptly--

'You must have bewitched me, but I feel a furious curiosity about
you.</s><s> Yes, I will swear not to tell the anarchists anything you tell
me.</s><s> But look sharp, for they will be here in a couple of minutes.'</s>

<s>Syme rose slowly to his feet and thrust his long, white hands into
his long, grey trousers' pockets.</s><s> Almost as he did so there came
five knocks on the outer grating, proclaiming the arrival of the
first of the conspirators.</s>

<s>'Well,' said Syme slowly, 'I don't know how to tell you the truth
more shortly than by saying that your expedient of dressing up as
an aimless poet is not confined to you or your President.</s><s> We have
known the dodge for some time at Scotland Yard.'</s>

<s>Gregory tried to spring up straight, but he swayed thrice.</s>

<s>'What do you say?' he asked in an inhuman voice.</s>

<s>'Yes,' said Syme simply, 'I am a police detective.</s><s> But I think I
hear your friends coming.'</s>

<s>From the doorway there came a murmur of 'Mr. Joseph Chamberlain.'</s>
<s>It was repeated twice and thrice, and then thirty times, and the
crowd of Joseph Chamberlains (a solemn thought) could be heard
trampling down the corridor.



