
CHAPTER XIII

THE PURSUIT OF THE PRESIDENT

NEXT morning five bewildered but hilarious people took the boat for
Dover.</s> <s> The poor old Colonel might have had some cause to complain,
having been first forced to fight for two factions that didn't
exist, and then knocked down with an iron lantern.</s> <s> But he was a
magnanimous old gentleman, and being much relieved that neither
party had anything to do with dynamite, he saw them off on the pier
with great geniality.</s>

<s>The five reconciled detectives had a hundred details to explain to
each other.</s> <s> The Secretary had to tell Syme how they had come to
wear masks originally in order to approach the supposed enemy as
fellow-conspirators;

Syme had to explain how they had fled with such swiftness through
a civilised country.</s> <s> But above all these matters of detail which
could be explained, rose the central mountain of the matter that
they could not explain.</s> <s> What did it all mean?</s> <s> If they were all
harmless officers, what was Sunday?</s> <s> If he had not seized the world,
what on earth had he been up to?</s> <s> Inspector Ratcliffe was still
gloomy about this.</s>

<s>'I can't make head or tail of old Sunday's little game any more
than you can,' he said.</s> <s> 'But whatever else Sunday is, he isn't
a blameless citizen.</s> <s> Damn it! do you remember his face?'</s>

<s>'I grant you,' answered Syme, 'that I have never been able to
forget it.'</s>

<s>'Well,' said the Secretary, 'I suppose we can find out soon, for
tomorrow we have our next general meeting.</s> <s> You will excuse me,'
he said, with a rather ghastly smile, 'for being well acquainted
with my secretarial duties.'</s>

<s>'I suppose you are right,' said the Professor reflectively.</s> <s> 'I
suppose we might find it out from him; but I confess that I should
feel a bit afraid of asking Sunday who he really is.'</s>

<s>'Why,' asked the Secretary, 'for fear of bombs?'</s>

<s>'No,' said the Professor, 'for fear he might tell me.'</s>

<s>'Let us have some drinks,' said Dr. Bull, after a silence.</s>

<s>Throughout their whole journey by boat and train they were highly
convivial, but they instinctively kept together.</s> <s> Dr. Bull, who had
always been the optimist of the party, endeavoured to persuade the
other four that the whole company could take the same hansom cab
from Victoria; but this was over-ruled, and they went in a
four-wheeler, with Dr. Bull on the box, singing.</s> <s> They finished
their journey at an hotel in Piccadilly Circus, so as to be close
to the early breakfast next morning in Leicester Square.</s> <s> Yet even
then the adventures of the day were not entirely over.</s> <s> Dr. Bull,
discontented with the general proposal to go to bed, had strolled
out of the hotel at about eleven to see and taste some of the
beauties of London.</s> <s> Twenty minutes afterwards, however, he came
back and made quite a clamour in the hall.</s> <s> Syme, who tried at
first to soothe him, was forced at last to listen to his
communication with quite new attention.</s>

<s>'I tell you I've seen him!' said Dr. Bull, with thick emphasis.</s>

<s>'Whom?' asked Syme quickly.</s> <s> 'Not the President?'</s>

<s>'Not so bad as that,' said Dr. Bull, with unnecessary laughter,
'not so bad as that.</s> <s> I've got him here.'</s>

<s>'Got whom here?' asked Syme impatiently.</s>

<s>'Hairy man,' said the other lucidly, 'man that used to be hairy
man--Gogol.</s> <s> Here he is,' and he pulled forward by a reluctant
elbow the identical young man who five days before had marched
out of the Council with thin red hair and a pale face, the first
of all the sham anarchists who had been exposed.</s>

<s>'Why do you worry with me?' he cried.</s> <s> 'You have expelled me as a
spy.'</s>

<s>'We are all spies!' whispered Syme.</s>

<s>'We're all spies!' shouted Dr. Bull.</s> <s> 'Come and have a drink.'</s>

<s>Next morning the battalion of the reunited six marched stolidly
towards the hotel in Leicester Square.</s>

<s>'This is more cheerful,' said Dr. Bull; 'we are six men going to
ask one man what he means.'</s>

<s>'I think it is a bit queerer than that,' said Syme.</s> <s> 'I think it
is six men going to ask one man what they mean.'</s>

<s>They turned in silence into the Square, and though the hotel was
in the opposite corner, they saw at once the little balcony and a
figure that looked too big for it.</s> <s> He was sitting alone with bent
head, poring over a newspaper.</s> <s> But all his councillors, who had
come to vote him down, crossed that Square as if they were watched
out of heaven by a hundred eyes.</s>

<s>They had disputed much upon their policy, about whether they
should leave the unmasked Gogol without and begin diplomatically,
or whether they should bring him in and blow up the gunpowder at
once.</s> <s> The influence of Syme and Bull prevailed for the latter
course, though the Secretary to the last asked them why they
attacked Sunday so rashly.</s>

<s>'My reason is quite simple,' said Syme.</s> <s> 'I attack him rashly
because I am afraid of him.'</s>

<s>They followed Syme up the dark stair in silence, and they all came
out simultaneously into the broad sunlight of the morning and the
broad sunlight of Sunday's smile.</s>

<s>'Delightful!' he said.</s> <s> 'So pleased to see you all.</s> <s> What an
exquisite day it is.</s> <s> Is the Czar dead?'</s>

<s>The Secretary, who happened to be foremost, drew himself together
for a dignified outburst.</s>

<s>'No, sir,' he said sternly 'there has been no massacre.</s> <s> I bring you
news of no such disgusting spectacles.'</s>

<s>'Disgusting spectacles?' repeated the President, with a bright,
inquiring smile.</s> <s> 'You mean Dr. Bull's spectacles?'</s>

<s>The Secretary choked for a moment, and the President went on with
a sort of smooth appeal--

'Of course, we all have our opinions and even our eyes, but really
to call them disgusting before the man himself--'

Dr. Bull tore off his spectacles and broke them on the table.</s>

<s>'My spectacles are blackguardly,' he said, 'but I'm not.</s> <s> Look at
my face.'</s>

<s>'I dare say it's the sort of face that grows on one,' said the
President, 'in fact, it grows on you; and who am I to quarrel
with the wild fruits upon the Tree of Life?</s> <s> I dare say it will
grow on me some day.'</s>

<s>'We have no time for tomfoolery,' said the Secretary, breaking in
savagely.</s> <s> 'We have come to know what all this means.</s> <s> Who are you?</s>
<s>What are you?</s> <s> Why did you get us all here?</s> <s> Do you know who and
what we are?</s> <s> Are you a half-witted man playing the conspirator,
or are you a clever man playing the fool?</s> <s> Answer me, I tell you.'</s>

<s>'Candidates,' murmured Sunday, 'are only required to answer eight
out of the seventeen questions on the paper.</s> <s> As far as I can make
out, you want me to tell you what I am, and what you are, and what
this table is, and what this Council is, and what this world is
for all I know.</s> <s> Well, I will go so far as to rend the veil of one
mystery.</s> <s> If you want to know what you are, you are a set of
highly well-intentioned young jackasses.'</s>

<s>'And you,' said Syme, leaning forward, 'what are you?'</s>

<s>'I? What am I?' roared the President, and he rose slowly to an
incredible height, like some enormous wave about to arch above
them and break.</s> <s> 'You want to know what I am, do you?</s> <s> Bull, you
are a man of science.</s> <s> Grub in the roots of those trees and find
out the truth about them.</s> <s> Syme, you are a poet.</s> <s> Stare at those
morning clouds.</s> <s> But I tell you this, that you will have found
out the truth of the last tree and the top-most cloud before the
truth about me.</s> <s> You will understand the sea, and I shall be still
a riddle; you shall know what the stars are, and not know what I
am.</s> <s> Since the beginning of the world all men have hunted me like
a wolf--kings and sages, and poets and lawgivers, all the
churches, and all the philosophies.</s> <s> But I have never been caught
yet, and the skies will fall in the time I turn to bay.</s> <s> I have
given them a good run for their money, and I will now.'</s>

<s>Before one of them could move, the monstrous man had swung himself
like some huge ourang-outang over the balustrade of the balcony.</s>
<s>Yet before he dropped he pulled himself up again as on a horizontal
bar, and thrusting his great chin over the edge of the balcony,
said solemnly--

'There's one thing I'll tell you though about who I am.</s> <s> I am the
man in the dark room, who made you all policemen.'</s>

<s>With that he fell from the balcony, bouncing on the stones below
like a great ball of india-rubber, and went bounding off towards
the corner of the Alhambra, where he hailed a hansom-cab and sprang
inside it.</s> <s> The six detectives had been standing thunderstruck and
livid in the light of his last assertion; but when he disappeared
into the cab, Syme's practical senses returned to him, and leaping
over the balcony so recklessly as almost to break his legs, he
called another cab.</s>

<s>He and Bull sprang into the cab together, the Professor and the
Inspector into another, while the Secretary and the late Gogol
scrambled into a third just in time to pursue the flying Syme, who
was pursuing the flying President.</s> <s> Sunday led them a wild chase
towards the north-west, his cabman, evidently under the influence
of more than common inducements, urging the horse at breakneck
speed.</s> <s> But Syme was in no mood for delicacies, and he stood up in
his own cab shouting, 'Stop thief!' until crowds ran along beside
his cab, and policemen began to stop and ask questions.</s> <s> All this
had its influence upon the President's cabman, who began to look
dubious, and to slow down to a trot.</s> <s> He opened the trap to talk
reasonably to his fare, and in so doing let the long whip droop
over the front of the cab.</s> <s> Sunday leant forward, seized it, and
jerked it violently out of the man's hand.</s> <s> Then standing up in
front of the cab himself, he lashed the horse and roared aloud,
so that they went down the streets like a flying storm.</s> <s> Through
street after street and square after square went whirling this
preposterous vehicle, in which the fare was urging the horse and
the driver trying desperately to stop it.</s> <s> The other three cabs
came after it (if the phrase be permissible of a cab) like panting
hounds.</s> <s> Shops and streets shot by like rattling arrows.</s>

<s>At the highest ecstacy of speed, Sunday turned round on the
splashboard where he stood, and sticking his great grinning head
out of the cab, with white hair whistling in the wind, he made a
horrible face at his pursuers, like some colossal urchin.</s> <s> Then
raising his right hand swiftly, he flung a ball of paper in Syme's
face and vanished.</s> <s> Syme caught the thing while instinctively
warding it off, and discovered that it consisted of two crumpled
papers.</s> <s> One was addressed to himself, and the other to Dr. Bull,
with a very long, and it is to be feared partly ironical, string
of letters after his name.</s> <s> Dr. Bull's address was, at any rate,
considerably longer than his communication, for the communication
consisted entirely of the words:--

'What about Martin Tupper now?'</s>

<s>'What does the old maniac mean?' asked Bull, staring at the words.</s>
<s>'What does yours say, Syme?'</s>

<s>Syme's message was, at any rate, longer, and ran as follows:--

'No one would regret anything in the nature of an interference by
the Archdeacon more than I. I trust it will not come to that.</s> <s> But,
for the last time, where are your goloshes?</s> <s> The thing is too bad,
especially after what uncle said.'</s>

<s>The President's cabman seemed to be regaining some control over
his horse, and the pursuers gained a little as they swept round
into the Edgware Road.</s> <s> And here there occurred what seemed to the
allies a providential stoppage.</s> <s> Traffic of every kind was swerving
to right or left or stopping, for down the long road was coming
the unmistakable roar announcing the fire-engine, which in a few
seconds went by like a brazen thunderbolt.</s> <s> But quick as it went
by, Sunday had bounded out of his cab, sprung at the fire-engine,
caught it, slung himself on to it, and was seen as he disappeared
in the noisy distance talking to the astonished fireman with
explanatory gestures.</s>

<s>'After him!' howled Syme.</s> <s> 'He can't go astray now.</s> <s> There's no
mistaking a fire-engine.'</s>

<s>The three cabmen, who had been stunned for a moment, whipped
up their horses and slightly decreased the distance between
themselves and their disappearing prey.</s> <s> The President
acknowledged this proximity by coming to the back of the car,
bowing repeatedly, kissing his hand, and finally flinging a
neatly-folded note into the bosom of Inspector Ratcliffe.</s> <s> When
that gentleman opened it, not without impatience, he found it
contained the words:--

'Fly at once.</s> <s> The truth about your trouser-stretchers is known.
--A FRIEND.'

The fire-engine had struck still farther to the north, into a
region that they did not recognise; and as it ran by a line of high
railings shadowed with trees, the six friends were startled, but
somewhat relieved, to see the President leap from the fire-engine,
though whether through another whim or the increasing protest of
his entertainers they could not see.</s> <s> Before the three cabs,
however, could reach up to the spot, he had gone up the high
railings like a huge grey cat, tossed himself over, and vanished
in a darkness of leaves.</s>

<s>Syme with a furious gesture stopped his cab, jumped out, and
sprang also to the escalade.</s> <s> When he had one leg over the fence
and his friends were following, he turned a face on them which
shone quite pale in the shadow.</s>

<s>'What place can this be?' he asked.</s> <s> 'Can it be the old devil's
house?</s> <s> I've heard he has a house in North London.'</s>

<s>'All the better,' said the Secretary grimly, planting a foot in
a foothold, 'we shall find him at home.'</s>

<s>'No, but it isn't that,' said Syme, knitting his brows.</s> <s> 'I hear
the most horrible noises, like devils laughing and sneezing and
blowing their devilish noses!'</s>

<s>'His dogs barking, of course,' said the Secretary.</s>

<s>'Why not say his black-beetles barking!' said Syme furiously,
'snails barking! geraniums barking!</s> <s> Did you ever hear a dog bark
like that?'</s>

<s>He held up his hand, and there came out of the thicket a long
growling roar that seemed to get under the skin and freeze the
flesh--a low thrilling roar that made a throbbing in the air
all about them.</s>

<s>'The dogs of Sunday would be no ordinary dogs,' said Gogol, and
shuddered.</s>

<s>Syme had jumped down on the other side, but he still stood
listening impatiently.</s>

<s>'Well, listen to that,' he said, 'is that a dog--anybody's dog?'</s>

<s>There broke upon their ear a hoarse screaming as of things
protesting and clamouring in sudden pain; and then, far off
like an echo, what sounded like a long nasal trumpet.</s>

<s>'Well, his house ought to be hell!' said the Secretary; 'and if
it is hell, I'm going in!' and he sprang over the tall railings
almost with one swing.</s>

<s>The others followed.</s> <s> They broke through a tangle of plants and
shrubs, and came out on an open path.</s> <s> Nothing was in sight, but
Dr. Bull suddenly struck his hands together.</s>

<s>'Why, you asses,' he cried, 'it's the Zoo!'</s>

<s>As they were looking round wildly for any trace of their wild
quarry, a keeper in uniform came running along the path with a
man in plain clothes.</s>

<s>'Has it come this way?' gasped the keeper.</s>

<s>'Has what?' asked Syme.</s>

<s>'The elephant!' cried the keeper.</s> <s> 'An elephant has gone mad and
run away!'</s>

<s>'He has run away with an old gentleman,' said the other stranger
breathlessly, 'a poor old gentleman with white hair!</s> <s> '

'What sort of old gentleman?' asked Syme, with great curiosity.</s>

<s>'A very large and fat old gentleman in light grey clothes,' said
the keeper eagerly.</s>

<s>'Well,' said Syme, 'if he's that particular kind of old gentleman,
if you're quite sure that he's a large and fat old gentleman in
grey clothes, you may take my word for it that the elephant has
not run away with him.</s> <s> He has run away with the elephant.</s> <s> The
elephant is not made by God that could run away with him if he
did not consent to the elopement.</s> <s> And, by thunder, there he is!'</s>

<s>There was no doubt about it this time.</s> <s> Clean across the space of
grass, about two hundred yards away, with a crowd screaming and
scampering vainly at his heels, went a huge grey elephant at an
awful stride, with his trunk thrown out as rigid as a ship's
bowsprit, and trumpeting like the trumpet of doom.</s> <s> On the back of
the bellowing and plunging animal sat President Sunday with all
the placidity of a sultan, but goading the animal to a furious
speed with some sharp object in his hand.</s>

<s>'Stop him!' screamed the populace.</s> <s> 'He'll be out of the gate!'</s>

<s>'Stop a landslide!' said the keeper.</s> <s> 'He is out of the gate!'</s>

<s>And even as he spoke, a final crash and roar of terror announced
that the great grey elephant had broken out of the gates of the
Zoological Gardens, and was careening down Albany Street like a
new and swift sort of omnibus.</s>

<s>'Great Lord!' cried Bull, 'I never knew an elephant could go so
fast.</s> <s> Well, it must be hansom-cabs again if we are to keep him in
sight.'</s>

<s>As they raced along to the gate out of which the elephant had
vanished, Syme felt a glaring panorama of the strange animals in
the cages which they passed.</s> <s> Afterwards he thought it queer that
he should have seen them so clearly.</s> <s> He remembered especially
seeing pelicans, with their preposterous, pendant throats.</s> <s> He
wondered why the pelican was the symbol of charity, except it was
that it wanted a good deal of charity to admire a pelican.</s> <s> He
remembered a hornbill, which was simply a huge yellow beak with a
small bird tied on behind it.</s> <s> The whole gave him a sensation, the
vividness of which he could not explain, that Nature was always
making quite mysterious jokes.</s> <s> Sunday had told them that they
would understand him when they had understood the stars.</s> <s> He
wondered whether even the archangels understood the hornbill.</s>

<s>The six unhappy detectives flung themselves into cabs and followed
the elephant sharing the terror which he spread through the long
stretch of the streets.</s> <s> This time Sunday did not turn round, but
offered them the solid stretch of his unconscious back, which
maddened them, if possible, more than his previous mockeries.</s> <s> Just
before they came to Baker Street, however, he was seen to throw
something far up into the air, as a boy does a ball meaning to
catch it again.</s> <s> But at their rate of racing it fell far behind,
just by the cab containing Gogol; and in faint hope of a clue or
for some impulse unexplainable, he stopped his cab so as to pick it
up.</s> <s> It was addressed to himself, and was quite a bulky parcel.</s> <s> On
examination, however, its bulk was found to consist of thirty-three
pieces of paper of no value wrapped one round the other.</s> <s> When the
last covering was torn away it reduced itself to a small slip of
paper, on which was written:--

'The word, I fancy, should be 'pink'.'</s>

<s>The man once known as Gogol said nothing, but the movements of his
hands and feet were like those of a man urging a horse to renewed
efforts.</s>

<s>Through street after street, through district after district, went
the prodigy of the flying elephant, calling crowds to every window,
and driving the traffic left and right.</s> <s> And still through all this
insane publicity the three cabs toiled after it, until they came to
be regarded as part of a procession, and perhaps the advertisement
of a circus.</s> <s> They went at such a rate that distances were shortened
beyond belief, and Syme saw the Albert Hall in Kensington when he
thought that he was still in Paddington.</s> <s> The animal's pace was even
more fast and free through the empty, aristocratic streets of South
Kensington, and he finally headed towards that part of the sky-line
where the enormous Wheel of Earl's Court stood up in the sky.</s> <s> The
wheel grew larger and larger, till it filled heaven like the wheel
of stars.</s>

<s>The beast outstripped the cabs.</s> <s> They lost him round several
corners, and when they came to one of the gates of the Earl's Court
Exhibition they found themselves finally blocked.</s> <s> In front of them
was an enormous crowd; in the midst of it was an enormous elephant,
heaving and shuddering as such shapeless creatures do.</s> <s> But the
President had disappeared.</s>

<s>'Where has he gone to?' asked Syme, slipping to the ground.</s>

<s>'Gentleman rushed into the Exhibition, sir!' said an official in a
dazed manner.</s> <s> Then he added in an injured voice: 'Funny gentleman,
sir.</s> <s> Asked me to hold his horse, and gave me this.'</s>

<s>He held out with distaste a piece of folded paper, addressed: 'To
the Secretary of the Central Anarchist Council.'</s>

<s>The Secretary, raging, rent it open, and found written inside it:--

'When the herring runs a mile,
Let the Secretary smile;
When the herring tries to fly,
Let the Secretary die.</s>
<s>                Rustic Proverb.'</s>

<s>'Why the eternal crikey,' began the Secretary, 'did you let the
man in?</s> <s> Do people commonly come to you Exhibition riding on mad
elephants?</s> <s> Do--'

'Look!' shouted Syme suddenly.</s> <s> 'Look over there!'</s>

<s>'Look at what?' asked the Secretary savagely.</s>

<s>'Look at the captive balloon!' said Syme, and pointed in a frenzy.</s>

<s>'Why the blazes should I look at a captive balloon?' demanded the
Secretary.</s> <s> 'What is there queer about a captive balloon?'</s>

<s>'Nothing,' said Syme, 'except that it isn't captive!'</s>

<s>They all turned their eyes to where the balloon swung and swelled
above the Exhibition on a string, like a child's balloon.</s> <s> A second
afterwards the string came in two just under the car, and the
balloon, broken loose, floated away with the freedom of a soap
bubble.</s>

<s>'Ten thousand devils!' shrieked the Secretary.</s> <s> 'He's got into it!'
and he shook his fists at the sky.</s>

<s>The balloon, borne by some chance wind, came right above them, and
they could see the great white head of the President peering over
the side and looking benevolently down on them.</s>

<s>'God bless my soul!' said the Professor with the elderly manner
that he could never disconnect from his bleached beard and
parchment face.</s> <s> 'God bless my soul!</s> <s> I seemed to fancy that
something fell on the top of my hat!'</s>

<s>He put up a trembling hand and took from that shelf a piece of
twisted paper, which he opened absently only to find it inscribed
with a true lover's knot and, the words:--

'Your beauty has not left me indifferent.--From LITTLE SNOWDROP. '

There was a short silence, and then Syme said, biting his beard--

'I'm not beaten yet.</s> <s> The blasted thing must come down somewhere.</s>
<s>Let's follow it!'</s>

<s>

CHAPTER XIV

THE SIX PHILOSOPHERS

ACROSS green fields, and breaking through blooming hedges, toiled
six draggled detectives, about five miles out of London.</s> <s> The
optimist of the party had at first proposed that they should
follow the balloon across South England in hansom-cabs.</s> <s> But he
was ultimately convinced of the persistent refusal of the balloon
to follow the roads, and the still more persistent refusal of the
cabmen to follow the balloon.</s> <s> Consequently the tireless though
exasperated travellers broke through black thickets and ploughed
through ploughed fields till each was turned into a figure too
outrageous to be mistaken for a tramp.</s> <s> Those green hills of
Surrey saw the final collapse and tragedy of the admirable light
grey suit in which Syme had set out from Saffron Park.</s> <s> His silk
hat was broken over his nose by a swinging bough, his coat-tails
were torn to the shoulder by arresting thorns, the clay of
England was splashed up to his collar; but he still carried his
yellow beard forward with a silent and furious determination, and
his eyes were still fixed on that floating ball of gas, which in
the full flush of sunset seemed coloured like a sunset cloud.</s>

<s>'After all,' he said, 'it is very beautiful!'</s>

<s>'It is singularly and strangely beautiful!' said the Professor.</s> <s> 'I
wish the beastly gas-bag would burst!'</s>

<s>'No,' said Dr. Bull, 'I hope it won't.</s> <s> It might hurt the old boy.'</s>

<s>'Hurt him!' said the vindictive Professor, 'hurt him!</s> <s> Not as much
as I'd hurt him if I could get up with him.</s> <s> Little Snowdrop!'</s>

<s>'I don't want him hurt, somehow,' said Dr. Bull.</s>

<s>'What!' cried the Secretary bitterly.</s> <s> 'Do you believe all that tale
about his being our man in the dark room?</s> <s> Sunday would say he was
anybody.'</s>

<s>'I don't know whether I believe it or not,' said Dr. Bull.</s> <s> 'But it
isn't that that I mean.</s> <s> I can't wish old Sunday's balloon to burst
because--'

'Well,' said Syme impatiently, 'because?'</s>

<s>'Well, because he's so jolly like a balloon himself,' said Dr. Bull
desperately.</s> <s> 'I don't understand a word of all that idea of his
being the same man who gave us all our blue cards.</s> <s> It seems to make
everything nonsense.</s> <s> But I don't care who knows it, I always had a
sympathy for old Sunday himself, wicked as he was.</s> <s> Just as if he
was a great bouncing baby.</s> <s> How can I explain what my queer sympathy
was?</s> <s> It didn't prevent my fighting him like hell!</s> <s> Shall I make it
clear if I say that I liked him because he was so fat?'</s>

<s>'You will not,' said the Secretary.</s>

<s>'I've got it now,' cried Bull, 'it was because he was so fat and so
light.</s> <s> Just like a balloon.</s> <s> We always think of fat people as heavy,
but he could have danced against a sylph.</s> <s> I see now what I mean.</s>
<s>Moderate strength is shown in violence, supreme strength is shown
in levity.</s> <s> It was like the old speculations--what would happen if
an elephant could leap up in the sky like a grasshopper?'</s>

<s>'Our elephant,' said Syme, looking upwards, 'has leapt into the
sky like a grasshopper.'</s>

<s>'And somehow,' concluded Bull, 'that's why I can't help liking old
Sunday.</s> <s> No, it's not an admiration of force, or any silly thing
like that.</s> <s> There is a kind of gaiety in the thing, as if he were
bursting with some good news.</s> <s> Haven't you sometimes felt it on a
spring day?</s> <s> You know Nature plays tricks, but somehow that day
proves they are good-natured tricks.</s> <s> I never read the Bible myself,
but that part they laugh at is literal truth, 'Why leap ye, ye high
hills?'</s> <s> The hills do leap--at least, they try to. . . .</s> <s> Why do I
like Sunday? . . . how can I tell you? . . . because he's such a
Bounder.'</s>

<s>There was a long silence, and then the Secretary said in a curious,
strained voice--

'You do not know Sunday at all.</s> <s> Perhaps it is because you are
better than I, and do not know hell.</s> <s> I was a fierce fellow, and a
trifle morbid from the first.</s> <s> The man who sits in darkness, and
who chose us all, chose me because I had all the crazy look of a
conspirator--because my smile went crooked, and my eyes were
gloomy, even when I smiled.</s> <s> But there must have been something in
me that answered to the nerves in all these anarchic men.</s> <s> For when
I first saw Sunday he expressed to me, not your airy vitality, but
something both gross and sad in the Nature of Things.</s> <s> I found him
smoking in a twilight room, a room with brown blind down,
infinitely more depressing than the genial darkness in which our
master lives.</s> <s> He sat there on a bench, a huge heap of a man, dark
and out of shape.</s> <s> He listened to all my words without speaking or
even stirring.</s> <s> I poured out my most passionate appeals, and asked
my most eloquent questions.</s> <s> Then, after a long silence, the Thing
began to shake, and I thought it was shaken by some secret malady.</s>
<s>It shook like a loathsome and living jelly.</s> <s> It reminded me of
everything I had ever read about the base bodies that are the
origin of life--the deep sea lumps and protoplasm.</s> <s> It seemed like
the final form of matter, the most shapeless and the most shameful.</s>
<s>I could only tell myself, from its shudderings, that it was
something at least that such a monster could be miserable.</s> <s> And
then it broke upon me that the bestial mountain was shaking with
a lonely laughter, and the laughter was at me.</s> <s> Do you ask me to
forgive him that?</s> <s> It is no small thing to be laughed at by
something at once lower and stronger than oneself.'</s>

<s>'Surely you fellows are exaggerating wildly,' cut in the clear
voice of Inspector Ratcliffe.</s> <s> 'President Sunday is a terrible
fellow for one's intellect, but he is not such a Barnum's freak
physically as you make out.</s> <s> He received me in an ordinary office,
in a grey check coat, in broad daylight.</s> <s> He talked to me in an
ordinary way.</s> <s> But I'll tell you what is a trifle creepy about
Sunday.</s> <s> His room is neat, his clothes are neat, everything seems
in order; but he's absent-minded.</s> <s> Sometimes his great bright eyes
go quite blind.</s> <s> For hours he forgets that you are there.</s> <s> Now
absent-mindedness is just a bit too awful in a bad man.</s> <s> We think
of a wicked man as vigilant.</s> <s> We can't think of a wicked man who is
honestly and sincerely dreamy, because we daren't think of a wicked
man alone with himself.</s> <s> An absentminded man means a good-natured
man.</s> <s> It means a man who, if he happens to see you, will apologise.</s>
<s>But how will you bear an absentminded man who, if he happens to see
you, will kill you?</s> <s> That is what tries the nerves, abstraction
combined with cruelty.</s> <s> Men have felt it sometimes when they went
through wild forests, and felt that the animals there were at once
innocent and pitiless.</s> <s> They might ignore or slay.</s> <s> How would you
like to pass ten mortal hours in a parlour with an absent-minded
tiger?'</s>

<s>'And what do you think of Sunday, Gogol?' asked Syme.</s>

<s>'I don't think of Sunday on principle,' said Gogol simply, 'any
more than I stare at the sun at noonday.'</s>

<s>'Well, that is a point of view,' said Syme thoughtfully.</s> <s> 'What do
you say, Professor?'</s>

<s>The Professor was walking with bent head and trailing stick, and
he did not answer at all.</s>

<s>'Wake up, Professor!' said Syme genially.</s> <s> 'Tell us what you think
of Sunday.'</s>

<s>The Professor spoke at last very slowly.</s>

<s>'I think something,' he said, 'that I cannot say clearly.</s> <s> Or,
rather, I think something that I cannot even think clearly.</s> <s> But
it is something like this.</s> <s> My early life, as you know, was a bit
too large and loose.</s>

<s>Well, when I saw Sunday's face I thought it was too large--
everybody does, but I also thought it was too loose.</s> <s> The face
was so big, that one couldn't focus it or make it a face at all.</s>
<s>The eye was so far away from the nose, that it wasn't an eye.</s>
<s>The mouth was so much by itself, that one had to think of it by
itself.</s> <s> The whole thing is too hard to explain.'</s>

<s>He paused for a little, still trailing his stick, and then went
on--

'But put it this way.</s> <s> Walking up a road at night, I have seen a
lamp and a lighted window and a cloud make together a most complete
and unmistakable face.</s> <s> If anyone in heaven has that face I shall
know him again.</s> <s> Yet when I walked a little farther I found that
there was no face, that the window was ten yards away, the lamp ten
hundred yards, the cloud beyond the world.</s> <s> Well, Sunday's face
escaped me; it ran away to right and left, as such chance pictures
run away.</s> <s> And so his face has made me, somehow, doubt whether there
are any faces.</s> <s> I don't know whether your face, Bull, is a face or a
combination in perspective.</s> <s> Perhaps one black disc of your beastly
glasses is quite close and another fifty miles away.</s> <s> Oh, the doubts
of a materialist are not worth a dump.</s> <s> Sunday has taught me the
last and the worst doubts, the doubts of a spiritualist.</s> <s> I am a
Buddhist, I suppose; and Buddhism is not a creed, it is a doubt.</s> <s> My
poor dear Bull, I do not believe that you really have a face.</s> <s> I
have not faith enough to believe in matter.'</s>

<s>Syme's eyes were still fixed upon the errant orb, which, reddened
in the evening light, looked like some rosier and more innocent
world.</s>

<s>'Have you noticed an odd thing,' he said, 'about all your
descriptions?</s> <s> Each man of you finds Sunday quite different, yet
each man of you can only find one thing to compare him to--the
universe itself.</s> <s> Bull finds him like the earth in spring, Gogol
like the sun at noonday.</s> <s> The Secretary is reminded of the shapeless
protoplasm, and the Inspector of the carelessness of virgin
forests.</s> <s> The Professor says he is like a changing landscape.</s> <s> This
is queer, but it is queerer still that I also have had my odd
notion about the President, and I also find that I think of Sunday
as I think of the whole world.'</s>

<s>'Get on a little faster, Syme,' said Bull; 'never mind the
balloon.'</s>

<s>'When I first saw Sunday,' said Syme slowly, 'I only saw his back;
and when I saw his back, I knew he was the worst man in the world.</s>
<s>His neck and shoulders were brutal, like those of some apish god.</s>
<s>His head had a stoop that was hardly human, like the stoop of an
ox.</s> <s> In fact, I had at once the revolting fancy that this was not
a man at all, but a beast dressed up in men's clothes.'</s>

<s>'Get on,' said Dr. Bull.</s>

<s>'And then the queer thing happened.</s> <s> I had seen his back from the
street, as he sat in the balcony.</s> <s> Then I entered the hotel, and
coming round the other side of him, saw his face in the sunlight.</s>
<s>His face frightened me, as it did everyone; but not because it was
brutal, not because it was evil.</s> <s> On the contrary, it frightened me
because it was so beautiful, because it was so good.'</s>

<s>'Syme,' exclaimed the Secretary, 'are you ill?'</s>

<s>'It was like the face of some ancient archangel, judging justly
after heroic wars.</s> <s> There was laughter in the eyes, and in the mouth
honour and sorrow.</s> <s> There was the same white hair, the same great,
grey-clad shoulders that I had seen from behind.</s> <s> But when I saw him
from behind I was certain he was an animal, and when I saw him in
front I knew he was a god.'</s>

<s>'Pan,' said the Professor dreamily, 'was a god and an animal.'</s>

<s>'Then, and again and always,' went on Syme like a man talking to
himself, 'that has been for me the mystery of Sunday, and it is
also the mystery of the world.</s> <s> When I see the horrible back, I am
sure the noble face is but a mask.</s> <s> When I see the face but for an
instant, I know the back is only a jest.</s> <s> Bad is so bad, that we
cannot but think good an accident; good is so good, that we feel
certain that evil could be explained.</s> <s> But the whole came to a kind
of crest yesterday when I raced Sunday for the cab, and was just
behind him all the way.'</s>

<s>'Had you time for thinking then?' asked Ratcliffe.</s>

<s>'Time,' replied Syme, 'for one outrageous thought.</s> <s> I was suddenly
possessed with the idea that the blind, blank back of his head
really was his face--an awful, eyeless face staring at me!</s> <s> And I
fancied that the figure running in front of me was really a figure
running backwards, and dancing as he ran.'</s>

<s>'Horrible!' said Dr. Bull, and shuddered.</s>

<s>'Horrible is not the word,' said Syme.</s> <s> 'It was exactly the worst
instant of my life.</s> <s> And yet ten minutes afterwards, when he put his
head out of the cab and made a grimace like a gargoyle, I knew that
he was only like a father playing hide-and-seek with his children.'</s>

<s>'It is a long game,' said the Secretary, and frowned at his broken
boots.</s>

<s>'Listen to me,' cried Syme with extraordinary emphasis.</s> <s> 'Shall I
tell you the secret of the whole world?</s> <s> It is that we have only
known the back of the world.</s> <s> We see everything from behind, and it
looks brutal.</s> <s> That is not a tree, but the back of a tree.</s> <s> That is
not a cloud, but the back of a cloud.</s> <s> Cannot you see that
everything is stooping and hiding a face?</s> <s> If we could only get
round in front--'

'Look!' cried out Bull clamorously, 'the balloon is coming down!'</s>

<s>There was no need to cry out to Syme, who had never taken his eyes
off it.</s> <s> He saw the great luminous globe suddenly stagger in the
sky, right itself, and then sink slowly behind the trees like a
setting sun.</s>

<s>The man called Gogol, who had hardly spoken through all their weary
travels, suddenly threw up his hands like a lost spirit.</s>

<s>'He is dead!' he cried.</s> <s> 'And now I know he was my friend--my friend
in the dark!'</s>

<s>'Dead!' snorted the Secretary.</s> <s> 'You will not find him dead easily.</s>
<s>If he has been tipped out of the car, we shall find him rolling as
a colt rolls in a field, kicking his legs for fun.'</s>

<s>'Clashing his hoofs,' said the Professor.</s> <s> 'The colts do, and so did
Pan.'</s>

<s>'Pan again!' said Dr. Bull irritably.</s> <s> 'You seem to think Pan is
everything.'</s>

<s>'So he is,' said the Professor, 'in Greek.</s> <s> He means everything.'</s>

<s>'Don't forget,' said the Secretary, looking down, 'that he also
means Panic.'</s>

<s>Syme had stood without hearing any of the exclamations.</s>

<s>'It fell over there,' he said shortly.</s> <s> 'Let us follow it!'</s>

<s>Then he added with an indescribable gesture--

'Oh, if he has cheated us all by getting killed!</s> <s> It would be like
one of his larks.'</s>

<s>He strode off towards the distant trees with a new energy, his rags
and ribbons fluttering in the wind.</s> <s> The others followed him in a
more footsore and dubious manner.</s> <s> And almost at the same moment all
six men realised that they were not alone in the little field.</s>

<s>Across the square of turf a tall man was advancing towards them,
leaning on a strange long staff like a sceptre.</s> <s> He was clad in a
fine but old-fashioned suit with knee-breeches; its colour was
that shade between blue, violet and grey which can be seen in
certain shadows of the woodland.</s> <s> His hair was whitish grey, and
at the first glance, taken along with his knee-breeches, looked
as if it was powdered.</s> <s> His advance was very quiet; but for the
silver frost upon his head, he might have been one to the shadows
of the wood.</s>

<s>'Gentlemen,' he said, 'my master has a carriage waiting for you in
the road just by.'</s>

<s>'Who is your master?' asked Syme, standing quite still.</s>

<s>'I was told you knew his name,' said the man respectfully.</s>

<s>There was a silence, and then the Secretary said--

'Where is this carriage?'</s>

<s>'It has been waiting only a few moments,' said the stranger.</s> <s> 'My
master has only just come home.'</s>

<s>Syme looked left and right upon the patch of green field in which
he found himself.</s> <s> The hedges were ordinary hedges, the trees seemed
ordinary trees; yet he felt like a man entrapped in fairyland.</s>

<s>He looked the mysterious ambassador up and down, but he could
discover nothing except that the man's coat was the exact colour of
the purple shadows, and that the man's face was the exact colour of
the red and brown and golden sky.</s>

<s>'Show us the place,' Syme said briefly, and without a word the man
in the violet coat turned his back and walked towards a gap in the
hedge, which let in suddenly the light of a white road.</s>

<s>As the six wanderers broke out upon this thoroughfare, they saw the
white road blocked by what looked like a long row of carriages,
such a row of carriages as might close the approach to some house
in Park Lane.</s> <s> Along the side of these carriages stood a rank of
splendid servants, all dressed in the grey-blue uniform, and all
having a certain quality of stateliness and freedom which would not
commonly belong to the servants of a gentleman, but rather to the
officials and ambassadors of a great king.</s> <s> There were no less than
six carriages waiting, one for each of the tattered and miserable
band.</s> <s> All the attendants (as if in court-dress) wore swords, and as
each man crawled into his carriage they drew them, and saluted with
a sudden blaze of steel.</s>

<s>'What can it all mean?' asked Bull of Syme as they separated.</s> <s> 'Is
this another joke of Sunday's?'</s>

<s>'I don't know,' said Syme as he sank wearily back in the cushions
of his carriage; 'but if it is, it's one of the jokes you talk
about.</s> <s> It's a good-natured one.'</s>

<s>The six adventurers had passed through many adventures, but not one
had carried them so utterly off their feet as this last adventure
of comfort.</s> <s> They had all become inured to things going roughly; but
things suddenly going smoothly swamped them.</s> <s> They could not even
feebly imagine what the carriages were; it was enough for them to
know that they were carriages, and carriages with cushions.</s> <s> They
could not conceive who the old man was who had led them; but it was
quite enough that he had certainly led them to the carriages.</s>

<s>Syme drove through a drifting darkness of trees in utter
abandonment.</s> <s> It was typical of him that while he had carried his
bearded chin forward fiercely so long as anything could be done,
when the whole business was taken out of his hands he fell back
on the cushions in a frank collapse.</s>

<s>Very gradually and very vaguely he realised into what rich roads
the carriage was carrying him.</s> <s> He saw that they passed the stone
gates of what might have been a park, that they began gradually to
climb a hill which, while wooded on both sides, was somewhat more
orderly than a forest.</s> <s> Then there began to grow upon him, as upon a
man slowly waking from a healthy sleep, a pleasure in everything.</s>
<s>He felt that the hedges were what hedges should be, living walls;
that a hedge is like a human army, disciplined, but all the more
alive.</s> <s> He saw high elms behind the hedges, and vaguely thought how
happy boys would be climbing there.</s> <s> Then his carriage took a turn
of the path, and he saw suddenly and quietly, like a long, low,
sunset cloud, a long, low house, mellow in the mild light of
sunset.</s> <s> All the six friends compared notes afterwards and
quarrelled; but they all agreed that in some unaccountable way the
place reminded them of their boyhood.</s> <s> It was either this elm-top
or that crooked path, it was either this scrap of orchard or that
shape of a window; but each man of them declared that he could
remember this place before he could remember his mother.</s>

<s>When the carriages eventually rolled up to a large, low, cavernous
gateway, another man in the same uniform, but wearing a silver star
on the grey breast of his coat, came out to meet them.</s> <s> This
impressive person said to the bewildered Syme--

'Refreshments are provided for you in your room.'</s>

<s>Syme, under the influence of the same mesmeric sleep of amazement,
went up the large oaken stairs after the respectful attendant.</s> <s> He
entered a splendid suite of apartments that seemed to be designed
specially for him.</s> <s> He walked up to a long mirror with the ordinary
instinct of his class, to pull his tie straight or to smooth his
hair; and there he saw the frightful figure that he was--blood
running down his face from where the bough had struck him, his hair
standing out like yellow rags of rank grass, his clothes torn into
long, wavering tatters.</s> <s> At once the whole enigma sprang up, simply
as the question of how he had got there, and how he was to get out
again.</s> <s> Exactly at the same moment a man in blue, who had been
appointed as his valet, said very solemnly--

'I have put out your clothes, sir.'</s>

<s>'Clothes!' said Syme sardonically.</s> <s> 'I have no clothes except
these,' and he lifted two long strips of his frock-coat in
fascinating festoons, and made a movement as if to twirl like
a ballet girl.</s>

<s>'My master asks me to say,' said the attendant, that there is a
fancy dress ball tonight, and that he desires you to put on the
costume that I have laid out.</s> <s> Meanwhile, sir, there is a bottle
of Burgundy and some cold pheasant, which he hopes you will not
refuse, as it is some hours before supper.'</s>

<s>'Cold pheasant is a good thing,' said Syme reflectively, 'and
Burgundy is a spanking good thing.</s> <s> But really I do not want either
of them so much as I want to know what the devil all this means,
and what sort of costume you have got laid out for me.</s> <s> Where is
it?'</s>

<s>The servant lifted off a kind of ottoman a long peacock-blue
drapery, rather of the nature of a domino, on the front of which
was emblazoned a large golden sun, and which was splashed here
and there with flaming stars and crescents.</s>

<s>'You're to be dressed as Thursday, sir,' said the valet somewhat
affably.</s>

<s>'Dressed as Thursday!' said Syme in meditation.</s> <s> 'It doesn't sound
a warm costume.'</s>

<s>'Oh, yes, sir,' said the other eagerly, 'the Thursday costume is
quite warm, sir.</s> <s> It fastens up to the chin.'</s>

<s>'Well, I don't understand anything,' said Syme, sighing.</s> <s> 'I have
been used so long to uncomfortable adventures that comfortable
adventures knock me out.</s> <s> Still, I may be allowed to ask why I
should be particularly like Thursday in a green frock spotted
all over with the sun and moon.</s> <s> Those orbs, I think, shine on
other days.</s> <s> I once saw the moon on Tuesday, I remember.'</s>

<s>'Beg pardon, sir,' said the valet, 'Bible also provided for you,'
and with a respectful and rigid finger he pointed out a passage
in the first chapter of Genesis.</s> <s> Syme read it wondering.</s> <s> It was
that in which the fourth day of the week is associated with the
creation of the sun and moon.</s> <s> Here, however, they reckoned from
a Christian Sunday.</s>

<s>'This is getting wilder and wilder,' said Syme, as he sat down
in a chair.</s> <s> 'Who are these people who provide cold pheasant and
Burgundy, and green clothes and Bibles?</s> <s> Do they provide
everything?'</s>

<s>'Yes, sir, everything,' said the attendant gravely.</s> <s> 'Shall I help
you on with your costume?'</s>

<s>'Oh, hitch the bally thing on!' said Syme impatiently.</s>

<s>But though he affected to despise the mummery, he felt a curious
freedom and naturalness in his movements as the blue and gold
garment fell about him; and when he found that he had to wear a
sword, it stirred a boyish dream.</s> <s> As he passed out of the room he
flung the folds across his shoulder with a gesture, his sword
stood out at an angle, and he had all the swagger of a troubadour.</s>
<s>For these disguises did not disguise, but reveal.</s>

<s>

CHAPTER XV

THE ACCUSER

AS Syme strode along the corridor he saw the Secretary standing at
the top of a great flight of stairs.</s> <s> The man had never looked so
noble.</s> <s> He was draped in a long robe of starless black, down the
centre of which fell a band or broad stripe of pure white, like a
single shaft of light.</s> <s> The whole looked like some very severe
ecclesiastical vestment.</s> <s> There was no need for Syme to search his
memory or the Bible in order to remember that the first day of
creation marked the mere creation of light out of darkness.</s> <s> The
vestment itself would alone have suggested the symbol; and Syme
felt also how perfectly this pattern of pure white and black
expressed the soul of the pale and austere Secretary, with his
inhuman veracity and his cold frenzy, which made him so easily
make war on the anarchists, and yet so easily pass for one of
them.</s> <s> Syme was scarcely surprised to notice that, amid all the
ease and hospitality of their new surroundings, this man's eyes
were still stern.</s> <s> No smell of ale or orchards could make the
Secretary cease to ask a reasonable question.</s>

<s>If Syme had been able to see himself, he would have realised that
he, too, seemed to be for the first time himself and no one else.</s>
<s>For if the Secretary stood for that philosopher who loves the
original and formless light, Syme was a type of the poet who seeks
always to make the light in special shapes, to split it up into
sun and star.</s> <s> The philosopher may sometimes love the infinite; the
poet always loves the finite.</s> <s> For him the great moment is not the
creation of light, but the creation of the sun and moon.</s>

<s>As they descended the broad stairs together they overtook
Ratcliffe, who was clad in spring green like a huntsman, and the
pattern upon whose garment was a green tangle of trees.</s> <s> For he
stood for that third day on which the earth and green things were
made, and his square, sensible face, with its not unfriendly
cynicism, seemed appropriate enough to it.</s>

<s>They were led out of another broad and low gateway into a very
large old English garden, full of torches and bonfires, by the
broken light of which a vast carnival of people were dancing in
motley dress.</s> <s> Syme seemed to see every shape in Nature imitated
in some crazy costume.</s> <s> There was a man dressed as a windmill with
enormous sails, a man dressed as an elephant, a man dressed as a
balloon; the two last, together, seemed to keep the thread of
their farcical adventures.</s> <s> Syme even saw, with a queer thrill,
one dancer dressed like an enormous hornbill, with a beak twice
as big as himself--the queer bird which had fixed itself on his
fancy like a living question while he was rushing down the long
road at the Zoological Gardens.</s> <s> There were a thousand other such
objects, however.</s> <s> There was a dancing lamp-post, a dancing apple
tree, a dancing ship.</s> <s> One would have thought that the untamable
tune of some mad musician had set all the common objects of field
and street dancing an eternal jig.</s> <s> And long afterwards, when Syme
was middle-aged and at rest, he could never see one of those
particular objects--a lamppost, or an apple tree, or a windmill--
without thinking that it was a strayed reveller from that revel
of masquerade.</s>

<s>On one side of this lawn, alive with dancers, was a sort of green
bank, like the terrace in such old-fashioned gardens.</s>

<s>Along this, in a kind of crescent, stood seven great chairs, the
thrones of the seven days.</s> <s> Gogol and Dr. Bull were already in their
seats; the Professor was just mounting to his.</s> <s> Gogol, or Tuesday,
had his simplicity well symbolised by a dress designed upon the
division of the waters, a dress that separated upon his forehead
and fell to his feet, grey and silver, like a sheet of rain.</s> <s> The
Professor, whose day was that on which the birds and fishes--the
ruder forms of life--were created, had a dress of dim purple, over
which sprawled goggle-eyed fishes and outrageous tropical birds,
the union in him of unfathomable fancy and of doubt.</s> <s> Dr. Bull, the
last day of Creation, wore a coat covered with heraldic animals in
red and gold, and on his crest a man rampant.</s> <s> He lay back in his
chair with a broad smile, the picture of an optimist in his
element.</s>

<s>One by one the wanderers ascended the bank and sat in their
strange seats.</s> <s> As each of them sat down a roar of enthusiasm rose
from the carnival, such as that with which crowds receive kings.</s>
<s>Cups were clashed and torches shaken, and feathered hats flung in
the air.</s> <s> The men for whom these thrones were reserved were men
crowned with some extraordinary laurels.</s> <s> But the central chair was
empty.</s>

<s>Syme was on the left hand of it and the Secretary on the right.</s>
<s>The Secretary looked across the empty throne at Syme, and said,
compressing his lips--

'We do not know yet that he is not dead in a field.'</s>

<s>Almost as Syme heard the words, he saw on the sea of human faces in
front of him a frightful and beautiful alteration, as if heaven had
opened behind his head.</s> <s> But Sunday had only passed silently along
the front like a shadow, and had sat in the central seat.</s> <s> He was
draped plainly, in a pure and terrible white, and his hair was like
a silver flame on his forehead.</s>

<s>For a long time--it seemed for hours--that huge masquerade of
mankind swayed and stamped in front of them to marching and
exultant music.</s> <s> Every couple dancing seemed a separate romance;
it might be a fairy dancing with a pillar-box, or a peasant girl
dancing with the moon; but in each case it was, somehow, as
absurd as Alice in Wonderland, yet as grave and kind as a love
story.</s> <s> At last, however, the thick crowd began to thin itself.</s>
<s>Couples strolled away into the garden-walks, or began to drift
towards that end of the building where stood smoking, in huge
pots like fish-kettles, some hot and scented mixtures of old ale
or wine.</s> <s> Above all these, upon a sort of black framework on the
roof of the house, roared in its iron basket a gigantic bonfire,
which lit up the land for miles.</s> <s> It flung the homely effect of
firelight over the face of vast forests of grey or brown, and it
seemed to fill with warmth even the emptiness of upper night.</s>
<s>Yet this also, after a time, was allowed to grow fainter; the
dim groups gathered more and more round the great cauldrons, or
passed, laughing and clattering, into the inner passages of that
ancient house.</s> <s> Soon there were only some ten loiterers in the
garden; soon only four.</s> <s> Finally the last stray merry-maker ran
into the house whooping to his companions.</s> <s> The fire faded, and
the slow, strong stars came out.</s> <s> And the seven strange men were
left alone, like seven stone statues on their chairs of stone.</s>
<s>Not one of them had spoken a word.</s>

<s>They seemed in no haste to do so, but heard in silence the hum of
insects and the distant song of one bird.</s> <s> Then Sunday spoke, but
so dreamily that he might have been continuing a conversation
rather than beginning one.</s>

<s>'We will eat and drink later,' he said.</s> <s> 'Let us remain together a
little, we who have loved each other so sadly, and have fought so
long.</s> <s> I seem to remember only centuries of heroic war, in which
you were always heroes--epic on epic, iliad on iliad, and you
always brothers in arms.</s> <s> Whether it was but recently (for time is
nothing), or at the beginning of the world, I sent you out to
war.</s> <s> I sat in the darkness, where there is not any created thing,
and to you I was only a voice commanding valour and an unnatural
virtue.</s> <s> You heard the voice in the dark, and you never heard it
again.</s> <s> The sun in heaven denied it, the earth and sky denied it,
all human wisdom denied it.</s> <s> And when I met you in the daylight I
denied it myself.'</s>

<s>Syme stirred sharply in his seat, but otherwise there was silence,
and the incomprehensible went on.</s>

<s>'But you were men.</s> <s> You did not forget your secret honour, though
the whole cosmos turned an engine of torture to tear it out of
you.</s> <s> I knew how near you were to hell.</s> <s> I know how you, Thursday,
crossed swords with King Satan, and how you, Wednesday, named me
in the hour without hope.'</s>

<s>There was complete silence in the starlit garden, and then the
black-browed Secretary, implacable, turned in his chair towards
Sunday, and said in a harsh voice--

'Who and what are you?'</s>

<s>'I am the Sabbath,' said the other without moving.</s> <s> 'I am the peace
of God.'</s>

<s>The Secretary started up, and stood crushing his costly robe in his
hand.</s>

<s>'I know what you mean,' he cried, 'and it is exactly that that I
cannot forgive you.</s> <s> I know you are contentment, optimism, what do
they call the thing, an ultimate reconciliation.</s> <s> Well, I am not
reconciled.</s> <s> If you were the man in the dark room, why were you also
Sunday, an offense to the sunlight?</s> <s> If you were from the first our
father and our friend, why were you also our greatest enemy?</s> <s> We
wept, we fled in terror; the iron entered into our souls--and you
are the peace of God!</s> <s> Oh, I can forgive God His anger, though it
destroyed nations; but I cannot forgive Him His peace.'</s>

<s>Sunday answered not a word, but very slowly he turned his face of
stone upon Syme as if asking a question.</s>

<s>'No,' said Syme, 'I do not feel fierce like that.</s> <s> I am grateful
to you, not only for wine and hospitality here, but for many a
fine scamper and free fight.</s> <s> But I should like to know.</s> <s> My soul
and heart are as happy and quiet here as this old garden, but my
reason is still crying out.</s> <s> I should like to know.'</s>

<s>Sunday looked at Ratcliffe, whose clear voice said--

'It seems so silly that you should have been on both sides and
fought yourself.'</s>

<s>Bull said--

'l understand nothing, but I am happy.</s> <s> In fact, I am going to
sleep.'</s>

<s>'I am not happy,' said the Professor with his head in his hands,
'because I do not understand.</s> <s> You let me stray a little too near
to hell.'</s>

<s>And then Gogol said, with the absolute simplicity of a child--

'I wish I knew why I was hurt so much.'</s>

<s>Still Sunday said nothing, but only sat with his mighty chin upon
his hand, and gazed at the distance.</s> <s> Then at last he said--

'I have heard your complaints in order.</s> <s> And here, I think, comes
another to complain, and we will hear him also.'</s>

<s>The falling fire in the great cresset threw a last long gleam, like
a bar of burning gold, across the dim grass.</s> <s> Against this fiery
band was outlined in utter black the advancing legs of a black-clad
figure.</s> <s> He seemed to have a fine close suit with knee-breeches such
as that which was worn by the servants of the house, only that it
was not blue, but of this absolute sable.</s> <s> He had, like the
servants, a kind of word by his side.</s> <s> It was only when he had come
quite close to the crescent of the seven and flung up his face to
look at them, that Syme saw, with thunder-struck clearness, that
the face was the broad, almost ape-like face of his old friend
Gregory, with its rank red hair and its insulting smile.</s>

<s>'Gregory!' gasped Syme, half-rising from his seat.</s> <s> 'Why, this is
the real anarchist!'</s>

<s>'Yes,' said Gregory, with a great and dangerous restraint, 'I am
the real anarchist.'</s>

<s>''Now there was a day,'' murmured Bull, who seemed really to have
fallen asleep, ''when the sons of God came to present themselves
before the Lord, and Satan came also among them.''

'You are right,' said Gregory, and gazed all round.</s> <s> 'I am a
destroyer.</s> <s> I would destroy the world if I could.'</s>

<s>A sense of a pathos far under the earth stirred up in Syme, and
he spoke brokenly and without sequence.</s>

<s>'Oh, most unhappy man,' he cried, 'try to be happy!</s> <s> You have red
hair like your sister.'</s>

<s>'My red hair, like red flames, shall burn up the world,' said
Gregory.</s> <s> 'I thought I hated everything more than common men can
hate anything; but I find that I do not hate everything so much
as I hate you!</s> <s> '

'I never hated you,' said Syme very sadly.</s>

<s>Then out of this unintelligible creature the last thunders broke.</s>

<s>'You!' he cried.</s> <s> 'You never hated because you never lived.</s> <s> I know
what you are all of you, from first to last--you are the people
in power!</s> <s> You are the police--the great fat, smiling men in blue
and buttons!</s> <s> You are the Law, and you have never been broken.</s> <s> But
is there a free soul alive that does not long to break you, only
because you have never been broken?</s> <s> We in revolt talk all kind of
nonsense doubtless about this crime or that crime of the
Government.</s> <s> It is all folly!</s> <s> The only crime of the Government is
that it governs.</s> <s> The unpardonable sin of the supreme power is
that it is supreme.</s> <s> I do not curse you for being cruel.</s> <s> I do not
curse you (though I might) for being kind.</s> <s> I curse you for being
safe!</s> <s> You sit in your chairs of stone, and have never come down
from them.</s> <s> You are the seven angels of heaven, and you have had
no troubles.</s> <s> Oh, I could forgive you everything, you that rule
all mankind, if I could feel for once that you had suffered for
one hour a real agony such as I--'

Syme sprang to his feet, shaking from head to foot.</s>

<s>'I see everything,' he cried, 'everything that there is.</s> <s> Why does
each thing on the earth war against each other thing?</s> <s> Why does
each small thing in the world have to fight against the world
itself?</s> <s> Why does a fly have to fight the whole universe?</s> <s> Why does
a dandelion have to fight the whole universe?</s> <s> For the same reason
that I had to be alone in the dreadful Council of the Days.</s> <s> So
that each thing that obeys law may have the glory and isolation of
the anarchist.</s> <s> So that each man fighting for order may be as brave
and good a man as the dynamiter.</s> <s> So that the real lie of Satan may
be flung back in the face of this blasphemer, so that by tears and
torture we may earn the right to say to this man, 'You lie!'</s> <s> No
agonies can be too great to buy the right to say to this accuser,
'We also have suffered.'</s>

<s>'It is not true that we have never been broken.</s> <s> We have been broken
upon the wheel.</s> <s> It is not true that we have never descended from
these thrones.</s> <s> We have descended into hell.</s> <s> We were complaining of
unforgettable miseries even at the very moment when this man
entered insolently to accuse us of happiness.</s> <s> I repel the slander;
we have not been happy.</s> <s> I can answer for every one of the great
guards of Law whom he has accused.</s> <s> At least--'

He had turned his eyes so as to see suddenly the great face of
Sunday, which wore a strange smile.</s>

<s>'Have you,' he cried in a dreadful voice, 'have you ever suffered?'</s>

<s>As he gazed, the great face grew to an awful size, grew larger than
the colossal mask of Memnon, which had made him scream as a child.</s>
<s>It grew larger and larger, filling the whole sky; then everything
went black.</s> <s> Only in the blackness before it entirely destroyed his
brain he seemed to hear a distant voice saying a commonplace text
that he had heard somewhere, 'Can ye drink of the cup that I drink
of?'

*    *    *

When men in books awake from a vision, they commonly find
themselves in some place in which they might have fallen asleep;
they yawn in a chair, or lift themselves with bruised limbs from a
field.</s> <s> Syme's experience was something much more psychologically
strange if there was indeed anything unreal, in the earthly sense,
about the things he had gone through.</s> <s> For while he could always
remember afterwards that he had swooned before the face of Sunday,
he could not remember having ever come to at all.</s> <s> He could only
remember that gradually and naturally he knew that he was and had
been walking along a country lane with an easy and conversational
companion.</s> <s> That companion had been a part of his recent drama; it
was the red-haired poet Gregory.</s> <s> They were walking like old
friends, and were in the middle of a conversation about some
triviality.</s> <s> But Syme could only feel an unnatural buoyancy in his
body and a crystal simplicity in his mind that seemed to be
superior to everything that he said or did.</s> <s> He felt he was in
possession of some impossible good news, which made every other
thing a triviality, but an adorable triviality.</s>

<s>Dawn was breaking over everything in colours at once clear and
timid; as if Nature made a first attempt at yellow and a first
attempt at rose.</s> <s> A breeze blew so clean and sweet, that one could
not think that it blew from the sky; it blew rather through some
hole in the sky.</s> <s> Syme felt a simple surprise when he saw rising all
round him on both sides of the road the red, irregular buildings of
Saffron Park.</s> <s> He had no idea that he had walked so near London.</s> <s> He
walked by instinct along one white road, on which early birds
hopped and sang, and found himself outside a fenced garden.</s> <s> There
he saw the sister of Gregory, the girl with the gold-red hair,
cutting lilac before breakfast, with the great unconscious gravity
of a girl.






